<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project
     Copyright (C) 2017-2020 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Čarovnik za namestitev</string>
    <string name="next">Naprej</string>
    <string name="skip">Preskoči</string>
    <string name="start">Začni</string>
    <string name="done">Končano</string>
    <string name="ok">V redu</string>
    <string name="loading">Samo trenutek \u2026</string>
    <string name="setup_complete">Namestitev je končana</string>
    <string name="setup_welcome">Dobrodošli</string>
    <string name="setup_locale">Jezik</string>
    <string name="setup_wifi">Izberite Wi-Fi</string>
    <string name="setup_sim_missing">Kartica SIM ni prisotna</string>
    <string name="setup_choose_data_sim">Izberite kartico SIM za podatke</string>
    <string name="setup_location">Lokacijske storitve</string>
    <string name="setup_other">Druge storitve</string>
    <string name="setup_datetime">Datum in čas</string>
    <string name="setup_current_date">Trenutni datum</string>
    <string name="setup_current_time">Trenutni čas</string>
    <string name="sim_missing_summary" product="tablet">V vašem tabličnem računalniku ni bila zaznana kartica SIM. Za vstavitev kartice SIM preberite navodila priložena k napravi.</string>
    <string name="sim_missing_summary" product="default">V vašem telefonu ni bilo zaznane kartice SIM. Za vstavitev kartice SIM preberite navodila priložena k napravi.</string>
    <string name="choose_data_sim_summary" product="tablet">Katero kartico SIM želite uporabiti za podatke? Izbrana kartica SIM lahko povzroči omrežne stroške, ker bo uporabljena za namestitev vašega tabličnega računalnika.</string>
    <string name="choose_data_sim_summary" product="default">Katero kartico SIM želite uporabiti za podatke? Izbrana kartica SIM lahko povzroči omrežne stroške, ker bo uporabljena za namestitev vašega telefona.</string>
    <string name="date_time_summary">Nastavite časovni pas in prilagodite trenutni datum in čas, če je potrebno</string>
    <string name="backup_data_summary"><b>Varnostno kopirajte</b> podatke aplikacij, gesla Wi-Fi in druge nastavitve na strežnike Google</string>
    <string name="other_services_summary">Te storitve obremenijo Google in lahko jih vklopite ali izklopite kadarkoli. Podatki se bodo uporabljali v skladu z Googlovim <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
    <string name="location_services_summary">Lokacijske storitve omogočajo sistemu in aplikacijam tretjih oseb, da zbirajo in uporabijo podatke, kot je vaša približna lokacija. Aplikacija lahko na primer uporabi približno lokacijo za iskanje bližnjih kavarn.</string>
    <string name="location_access_summary"><b>Dovolite aplikacijam, ki so zahtevale vaše dovoljenje</b>, da uporabijo podatke o vaši lokaciji. To lahko vključuje vašo trenutno lokacijo in prejšnje.</string>
    <string name="setup_mobile_data">Vklop mobilnih podatkov</string>
    <string name="setup_mobile_data_no_service">Ni storitve</string>
    <string name="setup_mobile_data_emergency_only">Samo klici v sili</string>
    <string name="enable_mobile_data_summary">Ali želite med namestitvijo uporabiti mobilne podatke? Vklop mobilnih podatkov lahko povzroči dodatne stroške.</string>
    <string name="no">Ne</string>
    <string name="yes">Da</string>
    <string name="data_sim_name">SIM <xliff:g id="sub">%1$d</xliff:g> - <xliff:g id="name">%2$s</xliff:g></string>
    <string name="emergency_call">Klic v sili</string>
    <string name="setup_services">Značilnosti LineageOS</string>
    <string name="services_explanation" product="tablet">Te storitve vam omogočajo, da razširite zmogljivosti svojega tabličnega računalnika. Podatki se uporabijo v skladu s <xliff:g id="name" example="Privacy Policy">%s </xliff:g> LineageOS.</string>
    <string name="services_explanation" product="default">Te storitve vam omogočajo, da razširite zmogljivosti svojega telefona. Podatki se uporabijo v skladu s <xliff:g id="name" example="Privacy Policy">%s </xliff:g> LineageOS.</string>
    <string name="services_privacy_policy">Pravilnik o zasebnosti</string>
    <string name="services_help_improve_cm">Pomagajte izboljšati <xliff:g id="name" example="LineageOS">%s</xliff:g></string>
    <string name="services_metrics_label"><xliff:g id="name" example="Help improve LineageOS">%1$s</xliff:g> s samodejnim pošiljanjem diagnostičnih podatkov in podatkov uporabe LineageOS-a. Ti podatki se ne uporabljajo za vaše prepoznavanje in ekipi pomagajo pri izboljšanju npr. življenjske dobe baterije, zmogljivosti aplikacij in novih značilnosti <xliff:g id="name" example="LineageOS">%2$s</xliff:g>.</string>
    <string name="services_os_nav_keys_label"><b>Uporabite zaslonske tipke za krmarjenje</b> namesto fizičnih tipk.</string>
    <string name="setup_unlock">Odkleni</string>
    <string name="setup_device_locked">To napravo je zaklenil uporabnik.</string>
    <string name="setup_require_cyanogen_label"><b>Zahtevajte svoje geslo računa</b>, da uporabite svojo napravo tudi po ponastavitvi na tovarniške vrednosti.</string>
    <string name="setup_device_locked_instructions"><i>Za vklop/izklop te značilnosti pojdite v Nastavitve &gt; Varnost</i></string>
    <string name="settings_biometric_setup_title">Izberite nadomestni način zaklepanja zaslona</string>
    <string name="settings_biometric_setup_details">Kako bi radi zaklenili svoj zaslon?</string>
    <string name="fingerprint_setup_title">Nastavitev prstnega odtisa</string>
    <string name="fingerprint_setup_summary">Da uporabite tipalo prstnih odtisov za odklepanje zaslona, boste morali:</string>
    <string name="fingerprint_setup_add_fingerprint">Dodati vaš prstni odtis</string>
    <string name="face_setup_title">Nastavitev obraza</string>
    <string name="face_setup_summary">Da uporabite vaš obraz za odklepanje vašega zaslona, boste morali:</string>
    <string name="face_setup_add_face">Dodati vaš obraz</string>
    <string name="biometric_setup_backup_lock_method">Nastaviti dodatni način odklepanja</string>
    <string name="biometric_setup_screen_lock_setup">Nastavi zaklepanje zaslona</string>
    <string name="sim_locale_changed">%1$s kartica SIM zaznana</string>
    <string name="settings_lockscreen_setup_title">Izberite način zaklepanja zaslona</string>
    <string name="settings_lockscreen_setup_details">Kako bi radi zaklenili svoj zaslon?</string>
    <string name="lockscreen_setup_title" product="tablet">Zaščitite vaš tablični računalnik</string>
    <string name="lockscreen_setup_title" product="default">Zaščitite vaš telefon</string>
    <string name="lockscreen_setup_summary"><b>Zaščitite to napravo</b> in za odklep zaslona zahtevajte kodo PIN, vzorec ali geslo</string>
    <string name="lockscreen_setup_screen_lock_setup">Nastavi</string>
    <string name="intro_restore_title">Obnovi aplikacije in podatke</string>
    <string name="intro_restore_subtitle" product="tablet">Če imate varnostno kopijo iz vašega zadnjega LineageOS tabličnega računalnika, jo lahko obnovite tukaj.</string>
    <string name="intro_restore_subtitle" product="default">Če imate varnostno kopijo iz vašega zadnjega LineageOS telefona, jo lahko obnovite tukaj.</string>
    <string name="intro_restore_button">Obnovi iz varnostne kopije</string>
</resources>
